# common-config

./: .gitignore  pom.xml
src/main/java/com/common/config/aop/: AnnotationAspect.java
src/main/java/com/common/config/aop/annotation/: AuthorizeRequest.java
src/main/java/com/common/config/client/: NotificationClient.java  PaymentClient.java  UserClient.java
src/main/java/com/common/config/config/: AuditorAwareImpl.java  CommonBeanInit.java  FeignClientConfiguration.java  HeaderInterceptorConfig.java  RedisConfiguration.java
src/main/java/com/common/config/config/kafka/: KafkaConsumerConfig.java  KafkaProducerConfig.java
src/main/java/com/common/config/enumclass/: EBalanceHistoryType.java  EGender.java  ERole.java  EUserStatus.java
src/main/java/com/common/config/exception/: AuthenticationException.java  BadRequestException.java  CustomExceptionHandler.java  ForbiddenException.java  NotFoundException.java
src/main/java/com/common/config/interceptor/: FeignClientRequestInterceptor.java  RequesterHeaderInterceptor.java
src/main/java/com/common/config/model/: BaseError.java  RequesterHeaders.java  ResModel.java  ResPage.java  SessionHelper.java
src/main/java/com/common/config/model/entity/: BaseEntity.java  BaseEntityAudit.java
src/main/java/com/common/config/model/notification/: SendNotificationRequest.java
src/main/java/com/common/config/model/payment/: CheckoutSessionDTO.java  CheckoutSessionRequestDTO.java  CheckoutSessionResponseDTO.java  PaymentRequestDTO.java
src/main/java/com/common/config/model/user/: CompanyDTO.java  UserDTO.java
src/main/java/com/common/config/util/: ResourceUtil.java  StringUtil.java
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
